{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
{\info
{\title \'d5\'db\'cc\'da\'b3\'f6\'c0\'b4\'b5\'c4\'d5\'be\'b5\'e3\'c4\'a3(m\'a8\'b2)\'b0\'e5| \'d6\'f7\'d2\'b3}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'b6\'d3\'ad\'bb\'b6\'d3\'ad
\f1 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs28 \cf2 \'d3\'d0\'c4\'dc\'c1\'a6
\f1  
\f0 \'d2\'bb\'cf\'b9\'d5\'db\'cc\'da
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'b0\'d1\'d5\'e2\'b8\'f6\'b5\'b1\'d7\'f6\'b0\'ae\'ba\'c3\'a3\'ac\'cd\'ea\'b3\'c9\'d4\'f8\'be\'ad\'b5\'c4\'ba\'fa\'cb\'bc\'c2\'d2\'cf\'eb
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'b8\'f6\'c8\'cb\'d1\'d0\'be\'bf
\f1 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs28 \cf2 \'d3\'d0\'b4\'b4\'d2\'e2\'b5\'c4\'b6\'ab\'ce\'f7
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'cd\'f8\'c5\'cc
\f1  . 
\f0 \'d3\'f2\'c3\'fb
\f1  . 
\f0 \'b4\'f8\'d7\'c5\'cb\'fb
\f1  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 PSD CONCEPT\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 CREATIVE PORTFOLIO\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 WEB DESIGN . DEVELOPMENT . MARKETING\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 PSD CONCEPT\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 CREATIVE PORTFOLIO\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 WEB DESIGN . DEVELOPMENT . MARKETING\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 PSD CONCEPT\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 CREATIVE PORTFOLIO\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 WEB DESIGN . DEVELOPMENT . MARKETING\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'ca\'d5\'b2\'d8\'b5\'c3
\f1  {\field{\*\fldinst{HYPERLINK "http://www.cssmoban.com/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \strokec3 \'cd\'f8\'d5\'be}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \ul \ulc3 \strokec3 \'b7\'fe\'ce\'f1
\f1 \cf2 \ulnone \strokec2  
\f0 \cf3 \ul \ulc3 \strokec3 \'d7\'f7\'c6\'b7
\f1 \cf2 \ulnone \strokec2  
\f0 \cf3 \ul \ulc3 \strokec3 \'b9\'d8\'d3\'da
\f1  US\cf2 \ulnone \strokec2  
\f0 \cf3 \ul \ulc3 \strokec3 \'b2\'a9\'bf\'cd
\f1 \cf2 \ulnone \strokec2  
\f0 \cf3 \ul \ulc3 \strokec3 \'b9\'a4\'d7\'f7\'ca\'d2
\f1 \cf2 \ulnone \strokec2  
\f0 \cf3 \ul \ulc3 \strokec3 \'bc\'db\'b8\'f1
\f1 \cf2 \ulnone \strokec2  
\f0 \cf3 \ul \ulc3 \strokec3 \'c1\'aa\'cf\'b5
\f1 \cf2 \ulnone \strokec2  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'b7\'fe\'ce\'f1
\f1 \cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'d7\'f7\'c6\'b7
\f1 \cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'b9\'d8\'d3\'da
\f1  us\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'b2\'a9\'bf\'cd
\f1 \cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'b9\'a4\'d7\'f7\'ca\'d2
\f1 \cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'bc\'db\'b8\'f1
\f1 \cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'c1\'aa\'cf\'b5
\f1 \cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \'cc\'e1\'b9\'a9\'b5\'c3\'cd\'f8\'d5\'be
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'ce\'d2\'be\'cd\'ca\'c7\'c0\'b4\'b8\'e3\'b9\'d6
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 PIXEL PERFECT\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf2 \'c0\'b4\'b0\'c9
\f1  
\f0 \'b2\'e2\'ca\'d4
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 \ul \ulc3 \strokec3 \'b8\'fc\'b6\'e0
\f1 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 CREATIVE DESIGN\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 \ul \ulc3 \strokec3 \'b8\'fc\'b6\'e0
\f1 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 RESPONSIVE THEME\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 \ul \ulc3 \strokec3 \'b8\'fc\'b6\'e0
\f1 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \'d7\'f7\'c6\'b7
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Proin iaculis purus consequat sem cure.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \'c8\'ab\'b2\'bf
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ILLUSTRATION\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'bc\'b1\'ea
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THIPOGRAPHY\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POSTER\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIEW ALL \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ILLUSTRATION \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LOGO \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THIPOGRAPHY \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POSTER \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/qian/Documents/GitHub/iudd.github.io/images/port.jpg%20#small-dialog1"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/qian/Documents/GitHub/iudd.github.io/images/port1.jpg%20#small-dialog1"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/qian/Documents/GitHub/iudd.github.io/images/port2.jpg%20#small-dialog1"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/qian/Documents/GitHub/iudd.github.io/images/port3.jpg%20#small-dialog1"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/qian/Documents/GitHub/iudd.github.io/images/port4.jpg%20#small-dialog1"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/qian/Documents/GitHub/iudd.github.io/images/port5.jpg%20#small-dialog1"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3  }}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \'b9\'d8\'d3\'da
\f1  US\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Proin iaculis purus consequat sem cure.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 JOHNNY BEAR\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 CEO, Founder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 AARON TIGER\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 Designer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 MARK FOX\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 Developer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 OUR EXPERIENCE\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Proin iaculis purus consequat sem cure.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Web design \
90% \
\
\
HTML/css \
40% \
\
\
illustration \
60% \
\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 SOME FUN FACTS\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 638\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 CUP OF COFFEE\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 746\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 HAPPY CLIENTS\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 887\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 SONG LISTENED\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 1047\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 ENDED PROJECTS\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 BLOG\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Proin iaculis purus consequat sem cure.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 March 29, 2014\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 \ul \ulc3 \strokec3 A NEW INVENTION FOR LOVERS WHO LOVE\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ....\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul \ulc3 \strokec3 MORE\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 March 29, 2014\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 \ul \ulc3 \strokec3 A NEW INVENTION FOR LOVERS WHO LOVE\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ....\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul \ulc3 \strokec3 MORE\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 March 29, 2014\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 \ul \ulc3 \strokec3 A NEW INVENTION FOR LOVERS WHO LOVE\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ....\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul \ulc3 \strokec3 MORE\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 March 29, 2014\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 \ul \ulc3 \strokec3 A NEW INVENTION FOR LOVERS WHO LOVE\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ....\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul \ulc3 \strokec3 MORE\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 STUDIO\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Proin iaculis purus consequat sem cure.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 OUR CLIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 PRICING TABLES\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Proin iaculis purus consequat sem cure.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 \ul \ulc3 \strokec3 $9\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf3 \ulc3 month\ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 MINI\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Lorem ipsum\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Dolor sitamet, Consect\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Adipiscing elit\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Proin commodo turips\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Laws pulvinarvel\cf2 \ulnone \strokec2 \
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Prnare nisi pretium\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 TRY\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 \ul \ulc3 \strokec3 $29\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf3 \ulc3 month\ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 STANDARD\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Lorem ipsum\cf2 \ulnone \strokec2 \
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Dolor sitamet, Consect\cf2 \ulnone \strokec2 \
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Adipiscing elit\cf2 \ulnone \strokec2 \
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Proin commodo turips\cf2 \ulnone \strokec2 \
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Laws pulvinarvel\cf2 \ulnone \strokec2 \
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Prnare nisi pretium\cf2 \ulnone \strokec2 \
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Proin commodo turips\cf2 \ulnone \strokec2 \
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Laws pulvinarvel\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 TRY\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 \ul \ulc3 \strokec3 $99\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf3 \ulc3 month\ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 PREMIUM\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Lorem ipsum\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Dolor sitamet, Consect\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Adipiscing elit\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Proin commodo turips\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Laws pulvinarvel\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Prnare nisi pretium\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Dolor sitamet, Consect\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Adipiscing elit\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Proin commodo turips\cf2 \ulnone \strokec2 \
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Laws pulvinarvel\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 TRY\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Shipping\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls11\ilvl0
\f2\b0\fs22 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frist Name
\f1\fs24 \cb1 \
\ls11\ilvl0
\f2\fs22 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Last Name
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls12\ilvl0
\f2\fs22 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email
\f1\fs24 \cb1 \
\ls12\ilvl0
\f2\fs22 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company Name
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls13\ilvl0
\f2\fs22 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phone
\f1\fs24 \cb1 \
\ls13\ilvl0
\f2\fs22 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa319\partightenfactor0
\ls14\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Payments\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls15\ilvl0
\f2\fs22 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Card Number
\f1\fs24 \cb1 \
\ls15\ilvl0
\f2\fs22 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name on card
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls16\ilvl0
\f2\fs22 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expiration Date
\f1\i\fs24 \cb1  
\i0 \
\ls16\ilvl0
\f2\fs22 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security Code
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'a9 Copyright 2021 
\f0 \'d0\'a1\'b8\'d5\'d6\'c6\'d7\'f7
\f1  
\f0 \'b8\'fc\'b6\'e0\'d1\'a1\'d4\'f1
\f1  {\field{\*\fldinst{HYPERLINK "http://iyoud.freetzi.com/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \strokec3 \'ce\'d2\'b5\'c4\'c2\'db\'cc\'b3}} - Collect from {\field{\*\fldinst{HYPERLINK "http://www.cssmoban.com/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \strokec3 \'cd\'f8\'d2\'b3\'c4\'a3\'b0\'e5}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 \
}